# fastcart-batch-services

./: README.md  pom.xml
src/main/java/com/kvn/batch/: FastcartBatchServicesApplication.java
src/main/java/com/kvn/batch/config/: CustomBatchConfig.java  CustomDataSourceConfig.java  JdbcConfig.java  MySqlSwitchingADataSource.java  SwitchingAConfig.java
src/main/java/com/kvn/batch/controller/: BatchController.java
src/main/java/com/kvn/batch/kafka/: KafkaConfiguration.java
src/main/java/com/kvn/batch/manager/: Constants.java  ExamplePartitioner.java  ManagerConfiguration.java
src/main/java/com/kvn/batch/process/: BatchConfiguration.java  DatabaseBatchConfiguration.java  JobCompletionNotificationListener.java  Person.java  PersonItemProcessor.java
src/main/java/com/kvn/batch/process/products/: Product.java  ProductItemProcessor.java  ProductsRowMapper.java
src/main/java/com/kvn/batch/worker/: Customer.java  WorkerConfiguration.java
src/main/resources/: application.properties  sample-data.csv  schema-all.sql
src/test/java/com/kvn/batch/: FastcartBatchServicesApplicationTests.java
