#Database Properties
#MySql Settings
spring.datasource.driverClassName=com.mysql.jdbc.Driver
spring.datasource.url=jdbc:mysql://localhost:3306/batch
spring.datasource.username=batch
spring.datasource.password=batch
spring.batch.jdbc.schema=classpath:/org/springframework/batch/core/schema-mysql.sql
spring.batch.jdbc.table-prefix=BATCH_
spring.batch.jdbc.initialize-schema=never

spring.jpa.hibernate.ddl-auto=create
spring.jpa.defer-datasource-initialization=true
management.endpoints.web.exposure.include=*

#spring.kafka.bootstrap-servers=kubernetes-master:9092
spring.kafka.bootstrap-servers=localhost:9093
spring.kafka.producer.key-serializer=org.apache.kafka.common.serialization.LongSerializer
spring.kafka.producer.value-serializer=org.springframework.kafka.support.serializer.JsonSerializer
spring.kafka.producer.group-id=producer-g

spring.kafka.consumer.key-deserializer=org.apache.kafka.common.serialization.LongDeserializer
spring.kafka.consumer.value-deserializer=org.springframework.kafka.support.serializer.JsonDeserializer
spring.kafka.consumer.group-id=consumer-g

spring.kafka.consumer.properties.spring.json.trusted.packages=*
server.port=8080
#Switching A Datasource
spring.datasource.mysql.switchinga.url=jdbc:mysql://localhost:3306/switchinga
spring.datasource.mysql.switchinga.username=switchA
spring.datasource.mysql.switchinga.password=Welcome1
spring.main.allow-bean-definition-overriding=true